# AndroidCleanArchitecture

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-servicesX1.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/abyxcz/disneycodechallenge/androidcodechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abyxcz/disneycodechallenge/disneycodechallenge_timmcardle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/farhan/tanvir/rain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  testUsers2.csv
app/src/main/java/com/abyxcz/disneycodechallenge/androidcodechallenge/: AndroidCodeChallenge.kt  MainActivity.kt
app/src/main/java/com/abyxcz/disneycodechallenge/androidcodechallenge/di/: DatabaseModule.kt  LocalDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/abyxcz/disneycodechallenge/disneycodechallenge_timmcardle/: DisneyCodeChallenge_TimMcArdle.kt  MainActivity.kt
app/src/main/java/com/abyxcz/disneycodechallenge/disneycodechallenge_timmcardle/di/: DatabaseModule.kt  LocalDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/farhan/tanvir/androidcleanarchitecture/: AndroidCleanArchitecture.kt  MainActivity.kt
app/src/main/java/com/farhan/tanvir/androidcleanarchitecture/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/farhan/tanvir/androidcleanarchitecture/di/: DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/farhan/tanvir/androidcleanarchitecture/presentation/: AnimPropKeys.kt
app/src/main/java/com/farhan/tanvir/androidcleanarchitecture/util/: AuthInterceptor.kt  Constant.kt  Permission.kt  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  Result.kt  SessionManager.kt  SocketHandler.kt
app/src/main/java/com/tiphubapps/ax/Rain/: MainActivity.kt  Rain.kt
app/src/main/java/com/tiphubapps/ax/Rain/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/tiphubapps/ax/Rain/di/: AndroidFrameworkModule.kt  AuthDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt  WebSocketModule.kt
app/src/main/java/com/tiphubapps/ax/Rain/testWebviews/: ArticleAdapter.kt  ArticleData.kt  ArticleViewModel.kt  MainActivityTest.kt  WebActivity.kt  article_response.json
app/src/main/java/com/tiphubapps/ax/Rain/util/: AuthInterceptor.kt  Constant.kt  Permission.kt  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  Result.kt  SocketHandler.kt  TipHubMessagingService.kt  WebServicesProvider.kt  WebSocketListener.kt  practiceTest.kt
app/src/main/java/com/tiphubapps/ax/data/util1/: SessionManagerOld.kt
app/src/main/java/com/tiphubapps/ax/rain/: MainActivity.kt  Rain.kt
app/src/main/java/com/tiphubapps/ax/rain/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/tiphubapps/ax/rain/di/: AndroidFrameworkModule.kt  AuthDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt  WebSocketModule.kt
app/src/main/java/com/tiphubapps/ax/rain/testWebviews/: ArticleAdapter.kt  ArticleData.kt  ArticleViewModel.kt  MainActivityTest.kt  WebActivity.kt
app/src/main/java/com/tiphubapps/ax/rain/util/: AuthInterceptor.kt  Constant.kt  Permission.kt  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  Result.kt  SessionManager.kt  SocketHandler.kt  TipHubMessagingService.kt  WebServicesProvider.kt  WebSocketListener.kt  practiceTest.kt
app/src/main/res/drawable/: avd_anim.xml  background_image.xml  raining_36098.xml
app/src/main/res/layout/: activity_main.xml  article_row_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/main/res/values-night-v31/: splash_theme.xml
app/src/main/res/values-v31/: splash_theme.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/abyxcz/disneycodechallenge/androidcodechallenge/: ExampleUnitTest.kt
app/src/test/java/com/abyxcz/disneycodechallenge/disneycodechallenge_timmcardle/: ExampleUnitTest.kt
app/src/test/java/com/farhan/tanvir/rain/: ExampleUnitTest.kt
app/src/test/java/test1/: FakeDefaultUsersRepository.kt  FakeUserRepository.kt  LoginViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/abyxcz/disneycodechallenge/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/farhan/tanvir/data/api/: ApiMainHeadersProvider.kt  LoginRequest.kt  UserApi.kt
data/src/main/java/com/farhan/tanvir/data/db/: Converters.java  UserDB.kt  UserDao.kt  UserRemoteKeysDao.kt
data/src/main/java/com/farhan/tanvir/data/paging/: UserRemoteMediator.kt
data/src/main/java/com/farhan/tanvir/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/tiphubapps/ax/data/api/: ApiMainHeadersProvider.kt  ContactRequest.kt  CreateSessionRequest.kt  EmailRequest.kt  FavoriteRequest.kt  GetUsersRequest.kt  IdRequest.kt  LoginRequest.kt  ReceiverRequest.kt  SenderRequest.kt  SocialPostRequest.kt  SponsorRequest.kt  UrlRequest.kt  UserApi.kt  UsernameRequest.kt  VerificationRequest.kt
data/src/main/java/com/tiphubapps/ax/data/db/: Converters.java  ItemsDao.kt  ListTypeConverter.kt  UserDB.kt  UserDao.kt  UserRemoteKeysDao.kt
data/src/main/java/com/tiphubapps/ax/data/entity/: UserEntity.kt
data/src/main/java/com/tiphubapps/ax/data/paging/: UserRemoteMediator.kt
data/src/main/java/com/tiphubapps/ax/data/repository/: AuthRepositoryImpl.kt  DefaultItemsRepository.kt  DefaultUserRepository.kt  DefaultUsersRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/tiphubapps/ax/data/util/: CoroutineContextProvider.kt  SessionManager.kt  WebSocketManager.kt  WebSocketManagerImpl.kt
data/src/test/java/com/tiphubapps/ax/data/: DefaultUsersRepositoryImplTest.kt  FakeDefaultDataSource.kt
(+357 files in other folders)
