buildscript {
    ext {
        compose_version = '1.1.0'
        compose_compile_version = '1.4.8'
        hilt_version = "2.44"
        coroutine_version = "1.6.0"
        room_version = "2.5.2"
        kotlin_version = '1.8.22'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.twitter.compose.rules:ktlint:0.0.26"
    }


    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    //id 'org.jlleitschuh.gradle.ktlint' version '11.5.1' apply false
    id 'org.jmailen.kotlinter' version "3.15.0" apply false
    id 'com.google.gms.google-services' version "4.3.15" apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

task printSomething() {
    doLast {
        println("Welcome to gradle world!")
    }
}